<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<meta name="robots" content="noindex, nofollow">

	<!-- This site is optimized with the Yoast SEO plugin v15.9 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Hello world! - AAIB Industries - The Paper Packaging</title>
	<meta name="robots" content="noindex, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Hello world! - AAIB Industries - The Paper Packaging">
	<meta property="og:description" content="Welcome to WordPress. This is your first post. Edit or delete it, then start writing!">
	<meta property="og:url" content="./hello-world/">
	<meta property="og:site_name" content="AAIB Industries - The Paper Packaging">
	<meta property="article:published_time" content="2020-11-09T13:07:16+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="admin">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"./#website","url":"./","name":"AAIB Industries - The Paper Packaging","description":"Malaysia&#039;s Trusted Paper Packaging Supplier","potentialAction":[{"@type":"SearchAction","target":"./?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"./hello-world/#webpage","url":"./hello-world/","name":"Hello world! - AAIB Industries - The Paper Packaging","isPartOf":{"@id":"./#website"},"datePublished":"2020-11-09T13:07:16+00:00","dateModified":"2020-11-09T13:07:16+00:00","author":{"@id":"./#/schema/person/28ade6eddf70a25c132992c799c5a0e1"},"breadcrumb":{"@id":"./hello-world/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["./hello-world/"]}]},{"@type":"BreadcrumbList","@id":"./hello-world/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"./","url":"./","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"./hello-world/","url":"./hello-world/","name":"Hello world!"}}]},{"@type":"Person","@id":"./#/schema/person/28ade6eddf70a25c132992c799c5a0e1","name":"admin","image":{"@type":"ImageObject","@id":"./#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/771f4e058e9aa32aff988f77de7383e4?s=96&d=mm&r=g","caption":"admin"},"sameAs":["https://www.thepaperpackaging.com"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="AAIB Industries - The Paper Packaging &raquo; Feed" href="./../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="AAIB Industries - The Paper Packaging &raquo; Comments Feed" href="./../comments/feed/index.html">
<link rel="alternate" type="application/rss+xml" title="AAIB Industries - The Paper Packaging &raquo; Hello world! Comments Feed" href="./feed/index.html">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./../wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="hello-elementor-css" href="./../wp-content/themes/hello-elementor/style.min.css?ver=2.3.1" type="text/css" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="./../wp-content/themes/hello-elementor/theme.min.css?ver=2.3.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="./../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.11.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="./../wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.2.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-legacy-css" href="./../wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.2.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="./../wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.2.3" type="text/css" media="all">
<style id="elementor-frontend-inline-css" type="text/css">@font-face{font-family:eicons;src:url(./../wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(./../wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(./../wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(./../wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(./../wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(./../wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}</style>
<link rel="stylesheet" id="elementor-post-4-css" href="./../wp-content/uploads/elementor/css/post-4.css?ver=1620266569" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="./../wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.0.8" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="./../wp-content/uploads/elementor/css/global.css?ver=1620266569" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-560-css" href="./../wp-content/uploads/elementor/css/post-560.css?ver=1620809484" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-1394-css" href="./../wp-content/uploads/elementor/css/post-1394.css?ver=1620266570" type="text/css" media="all">
<link rel="stylesheet" id="qlwapp-css" href="./../wp-content/plugins/wp-whatsapp-chat/assets/frontend/css/frontend.css?ver=4.8.1" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="./../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="./../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="./../wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.1" type="text/css" media="all">
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="./../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../wp-json/wp/v2/posts/1/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="shortlink" href="./../index.html?p=1">
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2Fhello-world%2F">
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2Fhello-world%2F&#038;format=xml">
<link rel="icon" href="./../wp-content/uploads/2020/11/AAIB-logo-150x150.jpg" sizes="32x32">
<link rel="icon" href="./../wp-content/uploads/2020/11/AAIB-logo.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="./../wp-content/uploads/2020/11/AAIB-logo.jpg">
<meta name="msapplication-TileImage" content="./wp-content/uploads/2020/11/AAIB-logo.jpg">
		<style type="text/css" id="wp-custom-css">/** Start Block Kit CSS: 71-3-d415519effd9e11f35d2438c58ea7ebf **/

.envato-block__preview{overflow: visible;}

/** End Block Kit CSS: 71-3-d415519effd9e11f35d2438c58ea7ebf **/



/** Start Block Kit CSS: 141-3-1d55f1e76be9fb1a8d9de88accbe962f **/

.envato-kit-138-bracket .elementor-widget-container > *:before{
	content:"[";
	color:#ffab00;
	display:inline-block;
	margin-right:4px;
	line-height:1em;
	position:relative;
	top:-1px;
}

.envato-kit-138-bracket .elementor-widget-container > *:after{
	content:"]";
	color:#ffab00;
	display:inline-block;
	margin-left:4px;
	line-height:1em;
	position:relative;
	top:-1px;
}

/** End Block Kit CSS: 141-3-1d55f1e76be9fb1a8d9de88accbe962f **/



/** Start Block Kit CSS: 135-3-c665d4805631b9a8bf464e65129b2f58 **/

.envato-block__preview{overflow: visible;}

/** End Block Kit CSS: 135-3-c665d4805631b9a8bf464e65129b2f58 **/



/** Start Block Kit CSS: 136-3-fc37602abad173a9d9d95d89bbe6bb80 **/

.envato-block__preview{overflow: visible !important;}

/** End Block Kit CSS: 136-3-fc37602abad173a9d9d95d89bbe6bb80 **/



/** Start Block Kit CSS: 142-3-a175df65179b9ef6a5ca9f1b2c0202b9 **/

.envato-block__preview{
	overflow: visible;
}

/* Border Radius */
.envato-kit-139-accordion .elementor-widget-container{
	border-radius: 10px !important;
}
.envato-kit-139-map iframe,
.envato-kit-139-slider .slick-slide,
.envato-kit-139-flipbox .elementor-flip-box div{
		border-radius: 10px !important;

}


/** End Block Kit CSS: 142-3-a175df65179b9ef6a5ca9f1b2c0202b9 **/



/** Start Block Kit CSS: 144-3-3a7d335f39a8579c20cdf02f8d462582 **/

.envato-block__preview{overflow: visible;}

/* Envato Kit 141 Custom Styles - Applied to the element under Advanced */

.elementor-headline-animation-type-drop-in .elementor-headline-dynamic-wrapper{
	text-align: center;
}
.envato-kit-141-top-0 h1,
.envato-kit-141-top-0 h2,
.envato-kit-141-top-0 h3,
.envato-kit-141-top-0 h4,
.envato-kit-141-top-0 h5,
.envato-kit-141-top-0 h6,
.envato-kit-141-top-0 p {
	margin-top: 0;
}

.envato-kit-141-newsletter-inline .elementor-field-textual.elementor-size-md {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}

.envato-kit-141-bottom-0 p {
	margin-bottom: 0;
}

.envato-kit-141-bottom-8 .elementor-price-list .elementor-price-list-item .elementor-price-list-header {
	margin-bottom: .5rem;
}

.envato-kit-141.elementor-widget-testimonial-carousel.elementor-pagination-type-bullets .swiper-container {
	padding-bottom: 52px;
}

.envato-kit-141-display-inline {
	display: inline-block;
}

.envato-kit-141 .elementor-slick-slider ul.slick-dots {
	bottom: -40px;
}

/** End Block Kit CSS: 144-3-3a7d335f39a8579c20cdf02f8d462582 **/



/** Start Block Kit CSS: 69-3-4f8cfb8a1a68ec007f2be7a02bdeadd9 **/

.envato-kit-66-menu .e--pointer-framed .elementor-item:before{
	border-radius:1px;
}

.envato-kit-66-subscription-form .elementor-form-fields-wrapper{
	position:relative;
}

.envato-kit-66-subscription-form .elementor-form-fields-wrapper .elementor-field-type-submit{
	position:static;
}

.envato-kit-66-subscription-form .elementor-form-fields-wrapper .elementor-field-type-submit button{
	position: absolute;
    top: 50%;
    right: 6px;
    transform: translate(0, -50%);
		-moz-transform: translate(0, -50%);
		-webmit-transform: translate(0, -50%);
}

.envato-kit-66-testi-slider .elementor-testimonial__footer{
	margin-top: -60px !important;
	z-index: 99;
  position: relative;
}

.envato-kit-66-featured-slider .elementor-slides .slick-prev{
	width:50px;
	height:50px;
	background-color:#ffffff !important;
	transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	left:-25px !important;
	-webkit-box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.32);
	-moz-box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.32);
	box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.32);
}

.envato-kit-66-featured-slider .elementor-slides .slick-prev:before{
	display:block;
	margin-top:0px;
	margin-left:0px;
	transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
}

.envato-kit-66-featured-slider .elementor-slides .slick-next{
	width:50px;
	height:50px;
	background-color:#ffffff !important;
	transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	right:-25px !important;
	-webkit-box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.32);
	-moz-box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.32);
	box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.32);
}

.envato-kit-66-featured-slider .elementor-slides .slick-next:before{
	display:block;
	margin-top:-5px;
	margin-right:-5px;
	transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
}

.envato-kit-66-orangetext{
	color:#f4511e;
}

.envato-kit-66-countdown .elementor-countdown-label{
	display:inline-block !important;
	border:2px solid rgba(255,255,255,0.2);
	padding:9px 20px;
}

/** End Block Kit CSS: 69-3-4f8cfb8a1a68ec007f2be7a02bdeadd9 **/</style>
		            <style>:root { 
                --qlwapp-scheme-brand:#3cc951;--qlwapp-scheme-text:#ffffff;--qlwapp-scheme-qlwapp_scheme_form_nonce:2e379ebf43;--qlwapp-scheme-_wp_http_referer:/wp-admin/admin.php?page=qlwapp_scheme;              }
                                #qlwapp .qlwapp-toggle,
                  #qlwapp .qlwapp-box .qlwapp-header,
                  #qlwapp .qlwapp-box .qlwapp-user,
                  #qlwapp .qlwapp-box .qlwapp-user:before {
                    background-color: var(--qlwapp-scheme-brand);  
                  }
                                              #qlwapp .qlwapp-toggle,
                  #qlwapp .qlwapp-toggle .qlwapp-icon,
                  #qlwapp .qlwapp-toggle .qlwapp-text,
                  #qlwapp .qlwapp-box .qlwapp-header,
                  #qlwapp .qlwapp-box .qlwapp-user {
                    color: var(--qlwapp-scheme-text);
                  }</style>
            </head>
<body class="post-template-default single single-post postid-1 single-format-standard elementor-default elementor-kit-4">

		<div data-elementor-type="header" data-elementor-id="560" class="elementor elementor-560 elementor-location-header" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-d1ab0be elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d1ab0be" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f1fdb8a" data-id="f1fdb8a" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-92e46f6 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="92e46f6" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-8cd7237" data-id="8cd7237" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-6cb43af9 elementor-widget elementor-widget-image" data-id="6cb43af9" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="559" height="447" src="./../wp-content/uploads/2020/11/AAIB-logo-removebg-preview.png" class="attachment-large size-large" alt="" loading="lazy" srcset="./../wp-content/uploads/2020/11/AAIB-logo-removebg-preview.png 559w, ./../wp-content/uploads/2020/11/AAIB-logo-removebg-preview-300x240.png 300w" sizes="(max-width: 559px) 100vw, 559px">														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-a626af8" data-id="a626af8" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-10292373 elementor-nav-menu__align-right elementor-nav-menu--dropdown-mobile elementor-nav-menu--stretch elementor-nav-menu__text-align-center elementor-nav-menu--indicator-classic elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="10292373" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-none"><ul id="menu-1-10292373" class="elementor-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1464"><a href="./../index.html" class="elementor-item">Homepage</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1465"><a href="./../about-us/index.html" class="elementor-item">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1819"><a href="./../our-services/index.html" class="elementor-item">Our Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1802"><a href="./../announcements/index.html" class="elementor-item">Announcements</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1466"><a href="./../contact-us/index.html" class="elementor-item">Contact us</a></li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menu</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-10292373" class="elementor-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1464"><a href="./../index.html" class="elementor-item">Homepage</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1465"><a href="./../about-us/index.html" class="elementor-item">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1819"><a href="./../our-services/index.html" class="elementor-item">Our Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1802"><a href="./../announcements/index.html" class="elementor-item">Announcements</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1466"><a href="./../contact-us/index.html" class="elementor-item">Contact us</a></li>
</ul></nav>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
		
<main class="site-main post-1 post type-post status-publish format-standard hentry category-uncategorized" role="main">
			<header class="page-header">
			<h1 class="entry-title">Hello world!</h1>		</header>
		<div class="page-content">
		
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
		<div class="post-tags">
					</div>
			</div>

	<section id="comments" class="comments-area">

			<h3 class="title-comments">
			One Response		</h3>

		
	<ol class="comment-list">
				<li id="comment-1" class="comment even thread-even depth-1">
			<article id="div-comment-1" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="https://secure.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=42&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=84&#038;d=mm&#038;r=g 2x" class="avatar avatar-42 photo" height="42" width="42" loading="lazy">						<b class="fn"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">A WordPress Commenter</a></b> <span class="says">says:</span>					</div>
<!-- .comment-author -->

					<div class="comment-metadata">
						<a href="./index.html#comment-1"><time datetime="2020-11-09T13:07:16+08:00">November 9, 2020 at 1:07 pm</time></a>					</div>
<!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Hi, this is a comment.<br>
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br>
Commenter avatars come from <a href="https://gravatar.com/">Gravatar</a>.</p>
				</div>
<!-- .comment-content -->

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="#comment-1" data-commentid="1" data-postid="1" data-belowelement="div-comment-1" data-respondelement="respond" data-replyto="Reply to A WordPress Commenter" aria-label="Reply to A WordPress Commenter">Reply</a></div>			</article><!-- .comment-body -->
		</li>
<!-- #comment-## -->
	</ol>
<!-- .comment-list -->

		


	<div id="respond" class="comment-respond">
		<h2 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="./index.html#respond" style="display:none;">Cancel reply</a></small>
</h2>
<form action="./../wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<input type="hidden" id="ak_js" name="ak_js" value="31"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
	
</section><!-- .comments-area -->
</main>

			<div data-elementor-type="footer" data-elementor-id="1394" class="elementor elementor-1394 elementor-location-footer" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-45bf6fc elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="45bf6fc" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;video&quot;,&quot;background_video_link&quot;:&quot;https:\/\/demo.detheme.com\/faber\/wp-content\/uploads\/sites\/114\/2020\/03\/highway.webm&quot;,&quot;background_play_on_mobile&quot;:&quot;yes&quot;}">
								<div class="elementor-background-video-container">
													<video class="elementor-background-video-hosted elementor-html5-video" autoplay muted playsinline loop></video>
											</div>
									<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7ce42d05" data-id="7ce42d05" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-2e3feef4 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2e3feef4" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-5f8d8b62" data-id="5f8d8b62" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-a2b5ca6 elementor-align-left elementor-widget elementor-widget-button" data-id="a2b5ca6" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://www.thepaperpackaging.com/?page_id=1310/#contact_form" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-float" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Get Started</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-3537998c" data-id="3537998c" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-2fdefcd6 animated-slow elementor-invisible elementor-widget elementor-widget-heading" data-id="2fdefcd6" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:300}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">QUICK CONTACT</span>		</div>
				</div>
				<div class="elementor-element elementor-element-6e6539bd elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="6e6539bd" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-building"></i>						</span>
										<span class="elementor-icon-list-text">AAIB Industries</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-map-pin"></i>						</span>
										<span class="elementor-icon-list-text">No. 9-1,  Jalan Wangsa Setia 1, Taman Wangsa Melawati, 53300 Kuala Lumpur, Wilayah Perseketuan. </span>
									</li>
								<li class="elementor-icon-list-item">
					<a href="https://wa.link/ngjyrw">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-phone"></i>						</span>
										<span class="elementor-icon-list-text">011-13131075</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
					<a href="http://aaibindustries@gmail.com/">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-mail-bulk"></i>						</span>
										<span class="elementor-icon-list-text">aaibindustries@gmail.com</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-512aa020" data-id="512aa020" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-5a188c12 animated-slow elementor-invisible elementor-widget elementor-widget-heading" data-id="5a188c12" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:600}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">PRODUCTS</span>		</div>
				</div>
				<div class="elementor-element elementor-element-4ad88444 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="4ad88444" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
					<a href="https://www.thepaperpackaging.com/?page_id=1079/#product_straw">					<span class="elementor-icon-list-text">Paper Straw</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
					<a href="https://www.thepaperpackaging.com/?page_id=1079/#product_cup">					<span class="elementor-icon-list-text">Paper Cup</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
					<a href="https://www.thepaperpackaging.com/?page_id=1079/#product_lunchbox">					<span class="elementor-icon-list-text">Paper Lunch Box</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-2a42a3c6" data-id="2a42a3c6" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-6612c2c4 animated-slow elementor-invisible elementor-widget elementor-widget-heading" data-id="6612c2c4" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:900}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">ABOUT US</span>		</div>
				</div>
				<div class="elementor-element elementor-element-707f038f elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="707f038f" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
					<a href="https://www.thepaperpackaging.com/?page_id=1231/#mission">					<span class="elementor-icon-list-text">Mission</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
					<a href="https://www.thepaperpackaging.com/?page_id=1231/#vision">					<span class="elementor-icon-list-text">Vission</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
					<a href="https://www.thepaperpackaging.com/?page_id=1231/#our_team">					<span class="elementor-icon-list-text">Our Team</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-52bb485b animated-slow elementor-invisible elementor-widget elementor-widget-heading" data-id="52bb485b" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:1200}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default"><a href="https://www.thepaperpackaging.com/news/">NEWS</a></span>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-5ae6887" data-id="5ae6887" data-element_type="column">
			<div class="elementor-column-wrap">
							<div class="elementor-widget-wrap">
								</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-14e6b774 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="14e6b774" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-6dece2e9" data-id="6dece2e9" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-61fd462b elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="61fd462b" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-357a17f8 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="357a17f8" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-70721c04" data-id="70721c04" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-56620726 elementor-widget elementor-widget-text-editor" data-id="56620726" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<p>Powered By Website Design Malaysia, Kuasa3.com for AAIB Industries| All rights reserved, 2020.</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-2361b31b" data-id="2361b31b" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-2cbebe40 elementor-icon-list--layout-inline elementor-align-right elementor-mobile-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="2cbebe40" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
					<a href="#">					<span class="elementor-icon-list-text">Privacy Policy</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
					<a href="#">					<span class="elementor-icon-list-text">Term of Service</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
					<a href="#">					<span class="elementor-icon-list-text">Legal info</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-662be815 elementor-icon-list--layout-inline elementor-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="662be815" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
					<a href="https://wa.link/ngjyrw">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-whatsapp"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
					<a href="https://m.facebook.com/thepaperpackaging">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-facebook-f"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
						</ul>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
		
<div id="qlwapp" class="qlwapp-free qlwapp-bubble qlwapp-bottom-right qlwapp-all qlwapp-rounded">
  <div class="qlwapp-container">
        <a class="qlwapp-toggle" data-action="open" data-phone="601113131075" data-message="Hello! I&#039;m interested in paper packaging." href="javascript:void(0);" target="_blank">
                <i class="qlwapp-icon qlwapp-whatsapp-icon"></i>
            <i class="qlwapp-close" data-action="close">&times;</i>
          </a>
  </div>
</div>
<script type="text/javascript" src="./../wp-content/plugins/wp-whatsapp-chat/assets/frontend/js/frontend.js?ver=021fa4de1c6ea4db860e85f702082b24" id="qlwapp-js"></script>
<script type="text/javascript" src="./../wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1" id="smartmenus-js"></script>
<script type="text/javascript" src="./../wp-includes/js/comment-reply.min.js?ver=5.7.2" id="comment-reply-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.2.3" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.2.3" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.0.8" id="elementor-sticky-js"></script>
<script type="text/javascript" id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":".\/wp-admin\/admin-ajax.php","nonce":"ccafe8f5ad","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":".\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type="text/javascript" src="./../wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.0.8" id="elementor-pro-frontend-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="./../wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.2.3" id="share-link-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1365,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1620,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"direction":"min","is_enabled":false}}},"version":"3.2.3","is_static":false,"experimentalFeatures":[],"urls":{"assets":".\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":1,"title":"Hello%20world%21%20%E2%80%93%20AAIB%20Industries%20%E2%80%93%20The%20Paper%20Packaging","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.2.3" id="elementor-frontend-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.2.3" id="preloaded-modules-js"></script>

</body>
</html>