<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
		<meta name="robots" content="noindex, nofollow">

	<!-- This site is optimized with the Yoast SEO plugin v15.9 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>About Us - AAIB Industries - The Paper Packaging</title>
	<meta name="robots" content="noindex, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="About Us - AAIB Industries - The Paper Packaging">
	<meta property="og:description" content="About Us A BIT ABOUT OUR COMPANY Mission We are committed to globally facilitate sustainable high-impact product as aneco-friendly company, so that we can continue to deliver the results on thebottom line that our food &amp; beverage consumers expect and deserve. Usingpaper-packaging product as our specialty, we want to be able to grow theeconomic scene, [&hellip;]">
	<meta property="og:url" content="./about-us/">
	<meta property="og:site_name" content="AAIB Industries - The Paper Packaging">
	<meta property="article:modified_time" content="2021-05-03T14:44:17+00:00">
	<meta property="og:image" content="https://www.thepaperpackaging.com/wp-content/uploads/2021/05/Untitled-design.png">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="1 minute">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"./#website","url":"./","name":"AAIB Industries - The Paper Packaging","description":"Malaysia&#039;s Trusted Paper Packaging Supplier","potentialAction":[{"@type":"SearchAction","target":"./?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"./about-us/#primaryimage","inLanguage":"en-US","url":"./wp-content/uploads/2021/05/Untitled-design.png","width":500,"height":500},{"@type":"WebPage","@id":"./about-us/#webpage","url":"./about-us/","name":"About Us - AAIB Industries - The Paper Packaging","isPartOf":{"@id":"./#website"},"primaryImageOfPage":{"@id":"./about-us/#primaryimage"},"datePublished":"2020-12-14T17:58:06+00:00","dateModified":"2021-05-03T14:44:17+00:00","breadcrumb":{"@id":"./about-us/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["./about-us/"]}]},{"@type":"BreadcrumbList","@id":"./about-us/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"./","url":"./","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"./about-us/","url":"./about-us/","name":"About Us"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="AAIB Industries - The Paper Packaging &raquo; Feed" href="./../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="AAIB Industries - The Paper Packaging &raquo; Comments Feed" href="./../comments/feed/index.html">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./../wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="hello-elementor-css" href="./../wp-content/themes/hello-elementor/style.min.css?ver=2.3.1" type="text/css" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="./../wp-content/themes/hello-elementor/theme.min.css?ver=2.3.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="./../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.11.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="./../wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.2.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-legacy-css" href="./../wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.2.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="./../wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.2.3" type="text/css" media="all">
<style id="elementor-frontend-inline-css" type="text/css">@font-face{font-family:eicons;src:url(./../wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(./../wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(./../wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(./../wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(./../wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(./../wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}</style>
<link rel="stylesheet" id="elementor-post-4-css" href="./../wp-content/uploads/elementor/css/post-4.css?ver=1620266569" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="./../wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.0.8" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="./../wp-content/uploads/elementor/css/global.css?ver=1620266569" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-1231-css" href="./../wp-content/uploads/elementor/css/post-1231.css?ver=1621622744" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-560-css" href="./../wp-content/uploads/elementor/css/post-560.css?ver=1620809484" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-1394-css" href="./../wp-content/uploads/elementor/css/post-1394.css?ver=1620266570" type="text/css" media="all">
<link rel="stylesheet" id="qlwapp-css" href="./../wp-content/plugins/wp-whatsapp-chat/assets/frontend/css/frontend.css?ver=4.8.1" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="./../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="./../wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="./../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.1" type="text/css" media="all">
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="./../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../wp-json/wp/v2/pages/1231/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="shortlink" href="./../index.html?p=1231">
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2Fabout-us%2F">
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2Fabout-us%2F&#038;format=xml">
<link rel="icon" href="./../wp-content/uploads/2020/11/AAIB-logo-150x150.jpg" sizes="32x32">
<link rel="icon" href="./../wp-content/uploads/2020/11/AAIB-logo.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="./../wp-content/uploads/2020/11/AAIB-logo.jpg">
<meta name="msapplication-TileImage" content="./wp-content/uploads/2020/11/AAIB-logo.jpg">
		<style type="text/css" id="wp-custom-css">/** Start Block Kit CSS: 71-3-d415519effd9e11f35d2438c58ea7ebf **/

.envato-block__preview{overflow: visible;}

/** End Block Kit CSS: 71-3-d415519effd9e11f35d2438c58ea7ebf **/



/** Start Block Kit CSS: 141-3-1d55f1e76be9fb1a8d9de88accbe962f **/

.envato-kit-138-bracket .elementor-widget-container > *:before{
	content:"[";
	color:#ffab00;
	display:inline-block;
	margin-right:4px;
	line-height:1em;
	position:relative;
	top:-1px;
}

.envato-kit-138-bracket .elementor-widget-container > *:after{
	content:"]";
	color:#ffab00;
	display:inline-block;
	margin-left:4px;
	line-height:1em;
	position:relative;
	top:-1px;
}

/** End Block Kit CSS: 141-3-1d55f1e76be9fb1a8d9de88accbe962f **/



/** Start Block Kit CSS: 135-3-c665d4805631b9a8bf464e65129b2f58 **/

.envato-block__preview{overflow: visible;}

/** End Block Kit CSS: 135-3-c665d4805631b9a8bf464e65129b2f58 **/



/** Start Block Kit CSS: 136-3-fc37602abad173a9d9d95d89bbe6bb80 **/

.envato-block__preview{overflow: visible !important;}

/** End Block Kit CSS: 136-3-fc37602abad173a9d9d95d89bbe6bb80 **/



/** Start Block Kit CSS: 142-3-a175df65179b9ef6a5ca9f1b2c0202b9 **/

.envato-block__preview{
	overflow: visible;
}

/* Border Radius */
.envato-kit-139-accordion .elementor-widget-container{
	border-radius: 10px !important;
}
.envato-kit-139-map iframe,
.envato-kit-139-slider .slick-slide,
.envato-kit-139-flipbox .elementor-flip-box div{
		border-radius: 10px !important;

}


/** End Block Kit CSS: 142-3-a175df65179b9ef6a5ca9f1b2c0202b9 **/



/** Start Block Kit CSS: 144-3-3a7d335f39a8579c20cdf02f8d462582 **/

.envato-block__preview{overflow: visible;}

/* Envato Kit 141 Custom Styles - Applied to the element under Advanced */

.elementor-headline-animation-type-drop-in .elementor-headline-dynamic-wrapper{
	text-align: center;
}
.envato-kit-141-top-0 h1,
.envato-kit-141-top-0 h2,
.envato-kit-141-top-0 h3,
.envato-kit-141-top-0 h4,
.envato-kit-141-top-0 h5,
.envato-kit-141-top-0 h6,
.envato-kit-141-top-0 p {
	margin-top: 0;
}

.envato-kit-141-newsletter-inline .elementor-field-textual.elementor-size-md {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}

.envato-kit-141-bottom-0 p {
	margin-bottom: 0;
}

.envato-kit-141-bottom-8 .elementor-price-list .elementor-price-list-item .elementor-price-list-header {
	margin-bottom: .5rem;
}

.envato-kit-141.elementor-widget-testimonial-carousel.elementor-pagination-type-bullets .swiper-container {
	padding-bottom: 52px;
}

.envato-kit-141-display-inline {
	display: inline-block;
}

.envato-kit-141 .elementor-slick-slider ul.slick-dots {
	bottom: -40px;
}

/** End Block Kit CSS: 144-3-3a7d335f39a8579c20cdf02f8d462582 **/



/** Start Block Kit CSS: 69-3-4f8cfb8a1a68ec007f2be7a02bdeadd9 **/

.envato-kit-66-menu .e--pointer-framed .elementor-item:before{
	border-radius:1px;
}

.envato-kit-66-subscription-form .elementor-form-fields-wrapper{
	position:relative;
}

.envato-kit-66-subscription-form .elementor-form-fields-wrapper .elementor-field-type-submit{
	position:static;
}

.envato-kit-66-subscription-form .elementor-form-fields-wrapper .elementor-field-type-submit button{
	position: absolute;
    top: 50%;
    right: 6px;
    transform: translate(0, -50%);
		-moz-transform: translate(0, -50%);
		-webmit-transform: translate(0, -50%);
}

.envato-kit-66-testi-slider .elementor-testimonial__footer{
	margin-top: -60px !important;
	z-index: 99;
  position: relative;
}

.envato-kit-66-featured-slider .elementor-slides .slick-prev{
	width:50px;
	height:50px;
	background-color:#ffffff !important;
	transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	left:-25px !important;
	-webkit-box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.32);
	-moz-box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.32);
	box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.32);
}

.envato-kit-66-featured-slider .elementor-slides .slick-prev:before{
	display:block;
	margin-top:0px;
	margin-left:0px;
	transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
}

.envato-kit-66-featured-slider .elementor-slides .slick-next{
	width:50px;
	height:50px;
	background-color:#ffffff !important;
	transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	right:-25px !important;
	-webkit-box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.32);
	-moz-box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.32);
	box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.32);
}

.envato-kit-66-featured-slider .elementor-slides .slick-next:before{
	display:block;
	margin-top:-5px;
	margin-right:-5px;
	transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
}

.envato-kit-66-orangetext{
	color:#f4511e;
}

.envato-kit-66-countdown .elementor-countdown-label{
	display:inline-block !important;
	border:2px solid rgba(255,255,255,0.2);
	padding:9px 20px;
}

/** End Block Kit CSS: 69-3-4f8cfb8a1a68ec007f2be7a02bdeadd9 **/</style>
		            <style>:root { 
                --qlwapp-scheme-brand:#3cc951;--qlwapp-scheme-text:#ffffff;--qlwapp-scheme-qlwapp_scheme_form_nonce:2e379ebf43;--qlwapp-scheme-_wp_http_referer:/wp-admin/admin.php?page=qlwapp_scheme;              }
                                #qlwapp .qlwapp-toggle,
                  #qlwapp .qlwapp-box .qlwapp-header,
                  #qlwapp .qlwapp-box .qlwapp-user,
                  #qlwapp .qlwapp-box .qlwapp-user:before {
                    background-color: var(--qlwapp-scheme-brand);  
                  }
                                              #qlwapp .qlwapp-toggle,
                  #qlwapp .qlwapp-toggle .qlwapp-icon,
                  #qlwapp .qlwapp-toggle .qlwapp-text,
                  #qlwapp .qlwapp-box .qlwapp-header,
                  #qlwapp .qlwapp-box .qlwapp-user {
                    color: var(--qlwapp-scheme-text);
                  }</style>
            	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
</head>
<body class="page-template-default page page-id-1231 elementor-default elementor-template-canvas elementor-kit-4 elementor-page elementor-page-1231">
			<div data-elementor-type="wp-page" data-elementor-id="1231" class="elementor elementor-1231" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-25d5e613 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="25d5e613" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e63ddec" data-id="e63ddec" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-23274c9 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="23274c9" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-61f9f820" data-id="61f9f820" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-53b8617a elementor-widget elementor-widget-image" data-id="53b8617a" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="500" height="500" src="./../wp-content/uploads/2021/05/Untitled-design.png" class="attachment-medium_large size-medium_large" alt="" loading="lazy" srcset="./../wp-content/uploads/2021/05/Untitled-design.png 500w, ./../wp-content/uploads/2021/05/Untitled-design-300x300.png 300w, ./../wp-content/uploads/2021/05/Untitled-design-150x150.png 150w" sizes="(max-width: 500px) 100vw, 500px">														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-5b5c50a5" data-id="5b5c50a5" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-36bd628b elementor-nav-menu__align-right elementor-nav-menu--dropdown-mobile elementor-nav-menu--stretch elementor-nav-menu__text-align-center elementor-nav-menu--indicator-classic elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="36bd628b" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade"><ul id="menu-1-36bd628b" class="elementor-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1464"><a href="./../index.html" class="elementor-item">Homepage</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1231 current_page_item menu-item-1465"><a href="./index.html" aria-current="page" class="elementor-item elementor-item-active">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1819"><a href="./../our-services/index.html" class="elementor-item">Our Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1802"><a href="./../announcements/index.html" class="elementor-item">Announcements</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1466"><a href="./../contact-us/index.html" class="elementor-item">Contact us</a></li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menu</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-36bd628b" class="elementor-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1464"><a href="./../index.html" class="elementor-item">Homepage</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1231 current_page_item menu-item-1465"><a href="./index.html" aria-current="page" class="elementor-item elementor-item-active">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1819"><a href="./../our-services/index.html" class="elementor-item">Our Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1802"><a href="./../announcements/index.html" class="elementor-item">Announcements</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1466"><a href="./../contact-us/index.html" class="elementor-item">Contact us</a></li>
</ul></nav>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-7f811462 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7f811462" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-471a172d" data-id="471a172d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-91b5bf0 elementor-widget elementor-widget-spacer" data-id="91b5bf0" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3a44cea elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="3a44cea" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-197ed89c elementor-widget elementor-widget-heading" data-id="197ed89c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">About Us</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-5d856e52 elementor-widget__width-initial elementor-absolute elementor-hidden-phone elementor-widget elementor-widget-image" data-id="5d856e52" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="1080" height="1080" src="./../wp-content/uploads/2020/12/Untitled-design-48.png" class="attachment-full size-full" alt="" loading="lazy" srcset="./../wp-content/uploads/2020/12/Untitled-design-48.png 1080w, ./../wp-content/uploads/2020/12/Untitled-design-48-300x300.png 300w, ./../wp-content/uploads/2020/12/Untitled-design-48-1024x1024.png 1024w, ./../wp-content/uploads/2020/12/Untitled-design-48-150x150.png 150w, ./../wp-content/uploads/2020/12/Untitled-design-48-768x768.png 768w" sizes="(max-width: 1080px) 100vw, 1080px">														</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-c4d19eb elementor-widget__width-initial elementor-absolute elementor-hidden-desktop elementor-hidden-tablet elementor-widget elementor-widget-image" data-id="c4d19eb" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="1080" height="1080" src="./../wp-content/uploads/2020/12/Untitled-design-48.png" class="attachment-full size-full" alt="" loading="lazy" srcset="./../wp-content/uploads/2020/12/Untitled-design-48.png 1080w, ./../wp-content/uploads/2020/12/Untitled-design-48-300x300.png 300w, ./../wp-content/uploads/2020/12/Untitled-design-48-1024x1024.png 1024w, ./../wp-content/uploads/2020/12/Untitled-design-48-150x150.png 150w, ./../wp-content/uploads/2020/12/Untitled-design-48-768x768.png 768w" sizes="(max-width: 1080px) 100vw, 1080px">														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-17762591 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="17762591" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-235e6e81" data-id="235e6e81" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-1c0fb0a6 elementor-widget__width-auto elementor-absolute animated-slow elementor-view-default elementor-invisible elementor-widget elementor-widget-icon" data-id="1c0fb0a6" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;_animation_delay&quot;:0}" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
						</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6192861 elementor-widget elementor-widget-menu-anchor" data-id="6192861" data-element_type="widget" data-widget_type="menu-anchor.default">
				<div class="elementor-widget-container">
					<div id="mission" class="elementor-menu-anchor"></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-17cce10e elementor-invisible elementor-widget elementor-widget-heading" data-id="17cce10e" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:1000}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">A BIT ABOUT OUR COMPANY </span>		</div>
				</div>
				<div class="elementor-element elementor-element-17dcaa1c elementor-widget elementor-widget-heading" data-id="17dcaa1c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Mission</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-73294a93 elementor-widget elementor-widget-text-editor" data-id="73294a93" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<p>We are committed to globally facilitate sustainable high-impact product as an<br>eco-friendly company, so that we can continue to deliver the results on the<br>bottom line that our food &amp; beverage consumers expect and deserve. Using<br>paper-packaging product as our specialty, we want to be able to grow the<br>economic scene, provide more opportunities to people, and develop the most<br>innovative and reliable environmentally friendly goods in the world.</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-61f270e elementor-widget__width-initial elementor-absolute elementor-widget-mobile__width-initial animated-slow elementor-invisible elementor-widget elementor-widget-image" data-id="61f270e" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;_animation_delay&quot;:100}" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="800" height="800" src="./../wp-content/uploads/2020/12/1-1-1024x1024.png" class="attachment-large size-large" alt="" loading="lazy" srcset="./../wp-content/uploads/2020/12/1-1-1024x1024.png 1024w, ./../wp-content/uploads/2020/12/1-1-300x300.png 300w, ./../wp-content/uploads/2020/12/1-1-150x150.png 150w, ./../wp-content/uploads/2020/12/1-1-768x768.png 768w, ./../wp-content/uploads/2020/12/1-1.png 1080w" sizes="(max-width: 800px) 100vw, 800px">														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-5184096" data-id="5184096" data-element_type="column">
			<div class="elementor-column-wrap">
							<div class="elementor-widget-wrap">
								</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-23e16d29" data-id="23e16d29" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-d6d0bc7 elementor-widget elementor-widget-image" data-id="d6d0bc7" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="800" height="533" src="./../wp-content/uploads/2020/12/female-hands-holding-spring-sprout-seed-tree-on-blurred-background-environment-concept-1024x682.jpg" class="attachment-large size-large" alt="Female hands holding spring sprout seed tree on blurred background. Environment concept" loading="lazy" srcset="./../wp-content/uploads/2020/12/female-hands-holding-spring-sprout-seed-tree-on-blurred-background-environment-concept-1024x682.jpg 1024w, ./../wp-content/uploads/2020/12/female-hands-holding-spring-sprout-seed-tree-on-blurred-background-environment-concept-300x200.jpg 300w, ./../wp-content/uploads/2020/12/female-hands-holding-spring-sprout-seed-tree-on-blurred-background-environment-concept-768x512.jpg 768w, ./../wp-content/uploads/2020/12/female-hands-holding-spring-sprout-seed-tree-on-blurred-background-environment-concept-1536x1024.jpg 1536w, ./../wp-content/uploads/2020/12/female-hands-holding-spring-sprout-seed-tree-on-blurred-background-environment-concept.jpg 2000w" sizes="(max-width: 800px) 100vw, 800px">														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-13ea5dc elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="13ea5dc" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-9ca402c elementor-hidden-phone" data-id="9ca402c" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-df05fa3 elementor-widget elementor-widget-image" data-id="df05fa3" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="800" height="400" src="./../wp-content/uploads/2020/12/heap-of-many-empty-paper-coffee-cups-recycling-of-plastic-waste-1024x512.jpg" class="attachment-large size-large" alt="Heap of many empty paper coffee cups. Recycling of plastic waste" loading="lazy" srcset="./../wp-content/uploads/2020/12/heap-of-many-empty-paper-coffee-cups-recycling-of-plastic-waste-1024x512.jpg 1024w, ./../wp-content/uploads/2020/12/heap-of-many-empty-paper-coffee-cups-recycling-of-plastic-waste-300x150.jpg 300w, ./../wp-content/uploads/2020/12/heap-of-many-empty-paper-coffee-cups-recycling-of-plastic-waste-768x384.jpg 768w, ./../wp-content/uploads/2020/12/heap-of-many-empty-paper-coffee-cups-recycling-of-plastic-waste-1536x768.jpg 1536w, ./../wp-content/uploads/2020/12/heap-of-many-empty-paper-coffee-cups-recycling-of-plastic-waste.jpg 2000w" sizes="(max-width: 800px) 100vw, 800px">														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-5fa8af5" data-id="5fa8af5" data-element_type="column">
			<div class="elementor-column-wrap">
							<div class="elementor-widget-wrap">
								</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-f4e56a2" data-id="f4e56a2" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-93f7d0e elementor-widget__width-auto elementor-absolute animated-slow elementor-view-default elementor-invisible elementor-widget elementor-widget-icon" data-id="93f7d0e" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;_animation_delay&quot;:0}" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
						</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-42037da elementor-widget elementor-widget-menu-anchor" data-id="42037da" data-element_type="widget" data-widget_type="menu-anchor.default">
				<div class="elementor-widget-container">
					<div id="vision" class="elementor-menu-anchor"></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-fc7f393 elementor-invisible elementor-widget elementor-widget-heading" data-id="fc7f393" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:1000}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">A BIT ABOUT OUR COMPANY </span>		</div>
				</div>
				<div class="elementor-element elementor-element-161314f elementor-widget elementor-widget-heading" data-id="161314f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Vision</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-578a3d7 elementor-widget elementor-widget-text-editor" data-id="578a3d7" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<p>We envisioned becoming among the fastest growing corporate company and<br>most operated multi-industries company in the world.</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-a036b5c elementor-widget__width-initial elementor-absolute elementor-widget-mobile__width-initial animated-slow elementor-hidden-desktop elementor-hidden-tablet elementor-invisible elementor-widget elementor-widget-image" data-id="a036b5c" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;_animation&quot;:&quot;fadeInRight&quot;,&quot;_animation_delay&quot;:100}" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="800" height="800" src="./../wp-content/uploads/2020/12/5-1-1024x1024.png" class="attachment-large size-large" alt="" loading="lazy" srcset="./../wp-content/uploads/2020/12/5-1-1024x1024.png 1024w, ./../wp-content/uploads/2020/12/5-1-300x300.png 300w, ./../wp-content/uploads/2020/12/5-1-150x150.png 150w, ./../wp-content/uploads/2020/12/5-1-768x768.png 768w, ./../wp-content/uploads/2020/12/5-1.png 1080w" sizes="(max-width: 800px) 100vw, 800px">														</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-f5de4b3 elementor-widget__width-initial elementor-absolute elementor-widget-mobile__width-initial animated-slow elementor-hidden-desktop elementor-hidden-tablet elementor-invisible elementor-widget elementor-widget-image" data-id="f5de4b3" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;_animation&quot;:&quot;fadeInRight&quot;,&quot;_animation_delay&quot;:100}" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="800" height="800" src="./../wp-content/uploads/2020/12/5-1-1024x1024.png" class="attachment-large size-large" alt="" loading="lazy" srcset="./../wp-content/uploads/2020/12/5-1-1024x1024.png 1024w, ./../wp-content/uploads/2020/12/5-1-300x300.png 300w, ./../wp-content/uploads/2020/12/5-1-150x150.png 150w, ./../wp-content/uploads/2020/12/5-1-768x768.png 768w, ./../wp-content/uploads/2020/12/5-1.png 1080w" sizes="(max-width: 800px) 100vw, 800px">														</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-17dd4b3 elementor-widget__width-initial elementor-absolute elementor-widget-mobile__width-initial animated-slow elementor-hidden-phone elementor-invisible elementor-widget elementor-widget-image" data-id="17dd4b3" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;_animation&quot;:&quot;fadeInRight&quot;,&quot;_animation_delay&quot;:100}" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="800" height="800" src="./../wp-content/uploads/2020/12/5-1-1024x1024.png" class="attachment-large size-large" alt="" loading="lazy" srcset="./../wp-content/uploads/2020/12/5-1-1024x1024.png 1024w, ./../wp-content/uploads/2020/12/5-1-300x300.png 300w, ./../wp-content/uploads/2020/12/5-1-150x150.png 150w, ./../wp-content/uploads/2020/12/5-1-768x768.png 768w, ./../wp-content/uploads/2020/12/5-1.png 1080w" sizes="(max-width: 800px) 100vw, 800px">														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-4c55688 elementor-hidden-desktop elementor-hidden-tablet" data-id="4c55688" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-23bef4f elementor-widget elementor-widget-image" data-id="23bef4f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="800" height="400" src="./../wp-content/uploads/2020/12/heap-of-many-empty-paper-coffee-cups-recycling-of-plastic-waste-1024x512.jpg" class="attachment-large size-large" alt="Heap of many empty paper coffee cups. Recycling of plastic waste" loading="lazy" srcset="./../wp-content/uploads/2020/12/heap-of-many-empty-paper-coffee-cups-recycling-of-plastic-waste-1024x512.jpg 1024w, ./../wp-content/uploads/2020/12/heap-of-many-empty-paper-coffee-cups-recycling-of-plastic-waste-300x150.jpg 300w, ./../wp-content/uploads/2020/12/heap-of-many-empty-paper-coffee-cups-recycling-of-plastic-waste-768x384.jpg 768w, ./../wp-content/uploads/2020/12/heap-of-many-empty-paper-coffee-cups-recycling-of-plastic-waste-1536x768.jpg 1536w, ./../wp-content/uploads/2020/12/heap-of-many-empty-paper-coffee-cups-recycling-of-plastic-waste.jpg 2000w" sizes="(max-width: 800px) 100vw, 800px">														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-ca9b710 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ca9b710" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-14c8a17" data-id="14c8a17" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-7a1228b elementor-widget elementor-widget-menu-anchor" data-id="7a1228b" data-element_type="widget" data-widget_type="menu-anchor.default">
				<div class="elementor-widget-container">
					<div id="our_team" class="elementor-menu-anchor"></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-210dcd3a elementor-widget elementor-widget-heading" data-id="210dcd3a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Meet Our Awesome Team</h2>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-71f3835 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="71f3835" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-730a402" data-id="730a402" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-641ef0d elementor-widget elementor-widget-image" data-id="641ef0d" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="768" height="768" src="./../wp-content/uploads/2020/12/Untitled-design-77-768x768.png" class="elementor-animation-bob attachment-medium_large size-medium_large" alt="" loading="lazy" srcset="./../wp-content/uploads/2020/12/Untitled-design-77-768x768.png 768w, ./../wp-content/uploads/2020/12/Untitled-design-77-300x300.png 300w, ./../wp-content/uploads/2020/12/Untitled-design-77-1024x1024.png 1024w, ./../wp-content/uploads/2020/12/Untitled-design-77-150x150.png 150w, ./../wp-content/uploads/2020/12/Untitled-design-77.png 1080w" sizes="(max-width: 768px) 100vw, 768px">														</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-60b98f8 elementor-widget elementor-widget-heading" data-id="60b98f8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Aiman Azwan</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-53bc979 elementor-widget elementor-widget-heading" data-id="53bc979" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Co-Founder</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-f51a710 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="f51a710" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-de5269b elementor-widget elementor-widget-text-editor" data-id="de5269b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<p>&#8220;Difficult roads often lead to beautiful destinations. The best is yet to come&#8221;</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-cf0ae45 elementor-shape-rounded elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons" data-id="cf0ae45" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-whatsapp elementor-repeater-item-897abfe" href="https://wa.link/aivmwc" target="_blank">
						<span class="elementor-screen-only">Whatsapp</span>
						<i class="fab fa-whatsapp"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-eae2666" href="https://www.instagram.com/aimanazwan5/" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<i class="fab fa-instagram"></i>					</a>
				</div>
					</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-63f693e" data-id="63f693e" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-0fbad39 elementor-widget elementor-widget-image" data-id="0fbad39" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="768" height="768" src="./../wp-content/uploads/2020/12/Untitled-design-75-768x768.png" class="elementor-animation-bob attachment-medium_large size-medium_large" alt="" loading="lazy" srcset="./../wp-content/uploads/2020/12/Untitled-design-75-768x768.png 768w, ./../wp-content/uploads/2020/12/Untitled-design-75-300x300.png 300w, ./../wp-content/uploads/2020/12/Untitled-design-75-1024x1024.png 1024w, ./../wp-content/uploads/2020/12/Untitled-design-75-150x150.png 150w, ./../wp-content/uploads/2020/12/Untitled-design-75.png 1080w" sizes="(max-width: 768px) 100vw, 768px">														</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-02d08ad elementor-widget elementor-widget-heading" data-id="02d08ad" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Athif Ridhuan</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-ca99038 elementor-widget elementor-widget-heading" data-id="ca99038" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Co-Founder</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-befb7ce elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="befb7ce" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6c00b83 elementor-widget elementor-widget-text-editor" data-id="6c00b83" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<p> “Work Hard Play More”</p>
<p> </p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-9011f88 elementor-shape-rounded elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons" data-id="9011f88" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-whatsapp elementor-repeater-item-897abfe" href="https://wa.link/ngjyrw" target="_blank">
						<span class="elementor-screen-only">Whatsapp</span>
						<i class="fab fa-whatsapp"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-eae2666" href="https://www.instagram.com/athiffs/" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<i class="fab fa-instagram"></i>					</a>
				</div>
					</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-b37468c" data-id="b37468c" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-90f6e9b elementor-widget elementor-widget-image" data-id="90f6e9b" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="768" height="768" src="./../wp-content/uploads/2020/12/Untitled-design-78-768x768.png" class="elementor-animation-bob attachment-medium_large size-medium_large" alt="" loading="lazy" srcset="./../wp-content/uploads/2020/12/Untitled-design-78-768x768.png 768w, ./../wp-content/uploads/2020/12/Untitled-design-78-300x300.png 300w, ./../wp-content/uploads/2020/12/Untitled-design-78-1024x1024.png 1024w, ./../wp-content/uploads/2020/12/Untitled-design-78-150x150.png 150w, ./../wp-content/uploads/2020/12/Untitled-design-78.png 1080w" sizes="(max-width: 768px) 100vw, 768px">														</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-8d71255 elementor-widget elementor-widget-heading" data-id="8d71255" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Ilyas Arman</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-a3046f7 elementor-widget elementor-widget-heading" data-id="a3046f7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Co-Founder</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-483dc4c elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="483dc4c" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-13a51df elementor-widget elementor-widget-text-editor" data-id="13a51df" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<p>“Don’t go through life, grow through life”</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-414f303 elementor-shape-rounded elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons" data-id="414f303" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-whatsapp elementor-repeater-item-897abfe" href="https://wa.link/y201tb" target="_blank">
						<span class="elementor-screen-only">Whatsapp</span>
						<i class="fab fa-whatsapp"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-6bd76e1" href="https://www.instagram.com/ilyas.arman" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<i class="fab fa-instagram"></i>					</a>
				</div>
					</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<div class="elementor-element elementor-element-bfd5c57 elementor-widget elementor-widget-spacer" data-id="bfd5c57" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-3eeb4555 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3eeb4555" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;video&quot;,&quot;background_video_link&quot;:&quot;https:\/\/demo.detheme.com\/faber\/wp-content\/uploads\/sites\/114\/2020\/03\/highway.webm&quot;,&quot;background_play_on_mobile&quot;:&quot;yes&quot;}">
								<div class="elementor-background-video-container">
													<video class="elementor-background-video-hosted elementor-html5-video" autoplay muted playsinline loop></video>
											</div>
									<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-53251481" data-id="53251481" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-26d1bd42 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="26d1bd42" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-5bde213c" data-id="5bde213c" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4777b868 elementor-align-left elementor-widget elementor-widget-button" data-id="4777b868" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://www.thepaperpackaging.com/?page_id=1310/#contact_form" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-float" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Get Started</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-5036cdce" data-id="5036cdce" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-201f5fbc animated-slow elementor-invisible elementor-widget elementor-widget-heading" data-id="201f5fbc" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:300}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">QUICK CONTACT</span>		</div>
				</div>
				<div class="elementor-element elementor-element-270024d0 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="270024d0" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-building"></i>						</span>
										<span class="elementor-icon-list-text">AAIB Industries</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-map-pin"></i>						</span>
										<span class="elementor-icon-list-text">No. 9-1,  Jalan Wangsa Setia 1, Taman Wangsa Melawati, 53300 Kuala Lumpur, Wilayah Persekutuan. </span>
									</li>
								<li class="elementor-icon-list-item">
					<a href="https://wa.link/ngjyrw">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-phone"></i>						</span>
										<span class="elementor-icon-list-text">011-13131075</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-mail-bulk"></i>						</span>
										<span class="elementor-icon-list-text">aaibindustries@gmail.com</span>
									</li>
						</ul>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-5bc2e483" data-id="5bc2e483" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-591ee65a animated-slow elementor-invisible elementor-widget elementor-widget-heading" data-id="591ee65a" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:600}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">PRODUCTS</span>		</div>
				</div>
				<div class="elementor-element elementor-element-72cc9339 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="72cc9339" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
					<a href="https://www.thepaperpackaging.com/?page_id=1079/#product_straw">					<span class="elementor-icon-list-text">Paper Straw</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
					<a href="https://www.thepaperpackaging.com/?page_id=1079/#product_cup">					<span class="elementor-icon-list-text">Paper Cup</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
					<a href="https://www.thepaperpackaging.com/?page_id=1079/#product_lunchbox">					<span class="elementor-icon-list-text">Paper Lunch Box</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-44538501" data-id="44538501" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-1f31490 animated-slow elementor-invisible elementor-widget elementor-widget-heading" data-id="1f31490" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:900}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">ABOUT US</span>		</div>
				</div>
				<div class="elementor-element elementor-element-20f737e elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="20f737e" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
					<a href="https://www.thepaperpackaging.com/?page_id=1231/#mission">					<span class="elementor-icon-list-text">Mission</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
					<a href="https://www.thepaperpackaging.com/?page_id=1231/#vision">					<span class="elementor-icon-list-text">Vision</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
					<a href="https://www.thepaperpackaging.com/?page_id=1231/#our_team">					<span class="elementor-icon-list-text">Our Team</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-27e34d1a animated-slow elementor-invisible elementor-widget elementor-widget-heading" data-id="27e34d1a" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:1200}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default"><a href="https://www.thepaperpackaging.com/news/">NEWS</a></span>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-inner-column elementor-element elementor-element-5e591d38" data-id="5e591d38" data-element_type="column">
			<div class="elementor-column-wrap">
							<div class="elementor-widget-wrap">
								</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-654a3c79 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="654a3c79" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-5129af7f" data-id="5129af7f" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-828a490 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="828a490" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-759ef173 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="759ef173" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-45441de4" data-id="45441de4" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-ff801ae elementor-widget elementor-widget-text-editor" data-id="ff801ae" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<p>Powered By Website Design Malaysia, Kuasa3.com for AAIB Industries | All rights reserved, 2020.</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-120a039a" data-id="120a039a" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-482dfd1b elementor-icon-list--layout-inline elementor-align-right elementor-mobile-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="482dfd1b" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
					<a href="#">					<span class="elementor-icon-list-text">Privacy Policy</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
					<a href="#">					<span class="elementor-icon-list-text">Term of Service</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
					<a href="#">					<span class="elementor-icon-list-text">Legal info</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-24170d50 elementor-icon-list--layout-inline elementor-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="24170d50" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
					<a href="https://wa.link/ngjyrw">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-whatsapp"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
					<a href="https://m.facebook.com/thepaperpackaging">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fab fa-facebook-f"></i>						</span>
										<span class="elementor-icon-list-text"></span>
											</a>
									</li>
						</ul>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		<div id="qlwapp" class="qlwapp-free qlwapp-bubble qlwapp-bottom-right qlwapp-all qlwapp-rounded">
  <div class="qlwapp-container">
        <a class="qlwapp-toggle" data-action="open" data-phone="601113131075" data-message="Hello! I&#039;m interested in paper packaging." href="javascript:void(0);" target="_blank">
                <i class="qlwapp-icon qlwapp-whatsapp-icon"></i>
            <i class="qlwapp-close" data-action="close">&times;</i>
          </a>
  </div>
</div>
<script type="text/javascript" src="./../wp-content/plugins/wp-whatsapp-chat/assets/frontend/js/frontend.js?ver=021fa4de1c6ea4db860e85f702082b24" id="qlwapp-js"></script>
<script type="text/javascript" src="./../wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1" id="smartmenus-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.2.3" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.2.3" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.0.8" id="elementor-sticky-js"></script>
<script type="text/javascript" id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":".\/wp-admin\/admin-ajax.php","nonce":"ccafe8f5ad","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":".\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type="text/javascript" src="./../wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.0.8" id="elementor-pro-frontend-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="./../wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.2.3" id="share-link-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1365,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1620,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"direction":"min","is_enabled":false}}},"version":"3.2.3","is_static":false,"experimentalFeatures":[],"urls":{"assets":".\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":1231,"title":"About%20Us%20%E2%80%93%20AAIB%20Industries%20%E2%80%93%20The%20Paper%20Packaging","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.2.3" id="elementor-frontend-js"></script>
<script type="text/javascript" src="./../wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.2.3" id="preloaded-modules-js"></script>
	</body>
</html>